
CREATE PROCEDURE Insert_Emple_Random(
in randomEmp int, in randomclini int, in randomid int)
BEGIN
UPDATE registroCitas SET 
idEmpleRegis = randomEmp,
idConsultorioReg = randomclini 
WHERE registroCitas.id = randomid;
END
-.------------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE `insert_pago`(in ptotal float, 
in pabono float, in pdeuda float, in pestado varchar(250), 
in pidcitapago int, pidempleado int)
BEGIN
INSERT INTO pagos (pagoTotal, abono, debe, notaPago, idCitaPago, idEmpleados) 
VALUES (ptotal, pabono, pdeuda, pestado,
pidcitapago, pidempleado);
END
-.------------------------------------------------------------------------------------------------------------------------------

CREATE  PROCEDURE `pago_update`(in pago float, idCitas int)
BEGIN
UPDATE registroCitas SET 
pagoTotalCitas = pago
WHERE registroCitas.id = idCitas;
END 